<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_touch01"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Touch移动的几种方式"
        android:textAllCaps="false"
        android:textColor="#121212" />

    <Button
        android:id="@+id/btn_touchSticky"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Touch边界判断和贴边"
        android:textAllCaps="false"
        android:textColor="#121212" />

    <Button
        android:id="@+id/btn_touchDraw"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Touch移动画矩形"
        android:textAllCaps="false"
        android:textColor="#121212" />

    <Button
        android:id="@+id/btn_scrollSimple"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Scroll自定义滑动"
        android:textAllCaps="false"
        android:textColor="#121212" />

    <Button
        android:id="@+id/btn_gestureSimple"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Gesture简单使用"
        android:textAllCaps="false"
        android:textColor="#121212" />

    <Button
        android:id="@+id/btn_gestureLight"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Gesture实现屏幕亮度调节"
        android:textAllCaps="false"
        android:textColor="#121212" />

    <Button
        android:id="@+id/btn_gestureScale"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Gesture实现屏图片缩放"
        android:textAllCaps="false"
        android:textColor="#121212" />

    <Button
        android:id="@+id/btn_eventDispatch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="事件分发简单样例"
        android:textAllCaps="false"
        android:textColor="#121212" />

    <Button
        android:id="@+id/btn_nestedScroll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="NestedScrollingParentHelper简单使用"
        android:textAllCaps="false"
        android:textColor="#121212" />
    <Button
        android:id="@+id/btn_nestedScrollChild"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="NestedScrollingChildHelper简单使用"
        android:textAllCaps="false"
        android:textColor="#121212" />

</LinearLayout>